*
{
    font-family: Calibri;
}

* button
{
    background-color: #1b417e;
    position: relative;
    color: white;
    border-radius: .3em;
    border: none;
    padding: 4px 6px;
    cursor: pointer;
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.5);
    transition: all ease 0.25s;
}

header
{
    text-align: center;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/
.item1 { grid-area: i1; }
.item2 { grid-area: i2; }
.item3 { grid-area: i3; }
.item4 { grid-area: i4; }

.container
{
    display: grid;
    overflow: hidden;
    grid-template-columns: auto auto;
    gap: 15px;
    grid-template-areas: 
        "i1 i2"
        "i3 i3"
        "i4 i4";
}

@media only screen and (max-width: 600px)
{
    .container
    {
        grid-template-columns: auto auto;
        grid-template-areas: 
            "i1 i1"
            "i3 i3"
            "i2 i2"
            "i4 i4";
    }
}

.container > div
{
    /* background-color: orange; */
    width: auto;
    height: auto;
    position: relative;
    padding: 5px;
    user-select: none;
}

/* --------------------FOR INTEM 1-2-------------------- */
.item1 textarea, .item2 textarea
{
    width: 100%;
    border-radius: 7px;
    border: none;
    color: #112D4E;
    background-color: #F9F7F7;
    padding: 10px;
    resize: none;
    box-sizing: border-box;
    transition: box-shadow 0.4s ease-in-out;
}

#stablement
{
    margin-bottom: 1em;
}

.bt-conteiner
{
    position: absolute;
    top: 0;
    right: 0;
    margin: 52px 20px 0px 0px;
}

.highlight
{
    box-shadow: inset 0px -20px 0px 0px rgb(40, 160, 93, 0.8);
}

/* --------------------FOR INTEM 3-------------------- */
.item3
{
    text-align: center;
}

.item3 #Encrypt_Bt
{
    font-family: fantasy;
    padding: 0.5em;
    font-size: 2.2em;
    margin-right: 3.5px;
}

.item3 #info
{
    vertical-align: middle;
    font-size: 20px;
    color: rgba(137, 150, 163, .5);
}

#app > span
{
    font-size: 11px;
    color: rgba(137, 150, 163, .5);
    vertical-align: middle;
    user-select: text;
}

/* --------------------FOR INTEM 4-------------------- */
table
{
    width: 100%;
    border-collapse: collapse;
    user-select: none;
}

th
{
    padding: 6px;
    text-align: left;
    border-bottom: 2px solid #003f5c;
}

tr th:nth-child(2)
{
    text-align: center;
    width: 50px;
}

td
{
    height: 0;
    padding: 10px;
    /* border-bottom: 1px solid #F0F0F0; */
    text-align: center;
}

td button:nth-child(1)
{
    margin-bottom: 7px;
}

td textarea
{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: .6em;
    padding: 10px;
    resize: none;
    color: #112D4E;
    background-color: #F9F7F7;
    border: none;
    vertical-align: middle;
}

#message td
{
    border: none;
    color: rgba(161, 170, 180, 0.4);
    font-size: 1em;
    font-weight: lighter;
    font-style: italic;
    padding: 10px;
}

/* --------------------FOR Select-------------------- */
.testing
{
    background-color: greenyellow;
    width: 0;
    text-align: center;
    margin: 0px 0px 10px 0px;
}

.testing select
{
    border: none;
    border-radius: 0.3em;
    padding: 3px;
    outline: 0;
}

.material-symbols-rounded
{
    font-variation-settings:
    'FILL' 1,
    'wght' 100,
    'GRAD' 0,
    'opsz' 20
}

/* --------------------FOR SCROLLBARs-------------------- */
::-webkit-scrollbar
{
    width: 7px;
}

textarea::-webkit-scrollbar
{
    width: 4px;
}

::-webkit-scrollbar-track
{
    border: 5px solid #f9f9f9;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb
{
    background-color: #8a8a8a; 
    border-radius: 4px;
}